{
  "name": "@vcmap/export",
  "version": "1.0.1",
  "description": "Warehouse export plugin for VC Map",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "prepublishOnly": "vcmplugin build",
    "build": "vcmplugin build",
    "pack": "vcmplugin pack",
    "start": "vcmplugin serve",
    "preview": "vcmplugin preview",
    "buildStagingApp": "vcmplugin buildStagingApp",
    "lint": "eslint \"{src,tests}/**/*.{js,vue}\""
  },
  "author": "Tobias Krauth <tkrauth@vc.systems>",
  "license": "MIT",
  "keywords": [
    "vcmap",
    "plugin"
  ],
  "files": [
    "src/",
    "dist/",
    "plugin-assets/",
    "LICENSE.md",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./dist": "./dist/index.js"
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "@vcsuite/eslint-config/vue",
    "rules": {
      "jsdoc/check-tag-names": "off"
    }
  },
  "dependencies": {
    "@turf/boolean-disjoint": "~6.5.0"
  },
  "peerDependencies": {
    "@vcmap-cesium/engine": "~1.1.2",
    "@vcmap/core": "~5.0.0-rc.26",
    "@vcmap/ui": "^5.0.0-rc.21",
    "@vcsuite/check": "^1.1.2",
    "@vcsuite/logger": "^1.0.1",
    "@vcsuite/parsers": "^1.0.1",
    "ol": "~7.1.0",
    "vue": "~2.7.3",
    "vuetify": "~2.6.7"
  },
  "devDependencies": {
    "@vcmap/plugin-cli": "^2.1.3",
    "@vcsuite/eslint-config": "^2.1.1"
  }
}
