{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "incremental": false,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "rootDir": ".",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* Additional Checks */
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitThis": false,

    /* Module Resolution Options */
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": ["dist/", "build/", ".tests/"],
  "include": ["src/"]
}
